<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project02</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="myflex">
        <div class="item"><a href="#">Home</a></div>
        <div class="item"><a href="https://timesofindia.indiatimes.com/travel/travel-news"
                target="india travel news">News</a></div>
        <div class="item"><a href="vedio.html" target="Vedios">Videos</a></div>
        <div class="item"><a href="contact.html" target="Contact">Contact</a></div>
        <div class="item"><a href="about.html" target="About">About Us</a></div>
        <div class="item"><a href="signup.html" target="signup">Sign Up</a></div>
        <div class="item"><a href="login.html" target="login">Login</a></div>
    </div>
    <div class="cover">
        <img id="covpic" src="./India_tourism.jpg" alt="cover pic">
    </div>
    <h1>Travel Bharat</h1>
    <div class="flex1">
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Varanasi" target="Varanasi">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1571536802807-30451e3955d8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1093&q=80"
                    alt="Varanasi">
            </a>
            <p>Varanasi</p>
        </div>
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Visakhapatnam" target="Visakhapatnam">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1609854534028-b512f5246abc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmlzYWtoYXBhdG5hbXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="Visakhapatnam">
            </a>
            <p>Visakhapatnam</p>
        </div>
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Kolkata" target="Kolkata">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1589041127168-9b1915731dc3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8a29sa2F0YXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="Kolkata">
            </a>
            <p>Kolkata</p>
        </div>
    </div>
    <div class='flex2'>
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Jaipur" target="Jaipur">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1477586957327-847a0f3f4fe3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8amFpcHVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="Jaipur">
            </a>
            <p>Jaipur</p>
        </div>
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Ladakh" target="Ladakh">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1606857090627-27ca46667290?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1047&q=80"
                    alt="Ladakh">
            </a>
            <p>Ladakh</p>
        </div>
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple" target="Kedarnath">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1571328565610-56f07b8bf3ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8a2VkYXJuYXRofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="Kedarnath">
            </a>
            <p>Kedarnath</p>
        </div>
    </div>
    <div class="flex3">
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Goa" target="Goa">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29hfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="Goa">
            </a>
            <p>Goa</p>
        </div>
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh" target="Manali">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1587628091708-f68a3dec664b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1hbmFsaXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="Manali">
            </a>
            <p>Manali</p>
        </div>
        <div class="pic">
            <a href="https://en.wikipedia.org/wiki/Shimla" target="Shimla">
                <img class="pic-info"
                    src="https://images.unsplash.com/photo-1589564972271-05f2cf7e772f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                    alt="Shimla">
            </a>
            <p>Shimla</p>
        </div>

    </div>
    <footer>Mail us at pijus.eng@gmail.com</footer>

</body>

</html>